model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1664375824.061093
all_model_checkpoint_timestamps: 1664376367.3364449
all_model_checkpoint_timestamps: 1664376827.8264945
all_model_checkpoint_timestamps: 1664377289.038667
all_model_checkpoint_timestamps: 1664377749.0825584
last_preserved_timestamp: 1664375820.7773943
