model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1664435777.494147
all_model_checkpoint_timestamps: 1664436212.5834386
all_model_checkpoint_timestamps: 1664436646.5493643
all_model_checkpoint_timestamps: 1664437081.1012187
all_model_checkpoint_timestamps: 1664437515.0020127
all_model_checkpoint_timestamps: 1664437948.7383769
all_model_checkpoint_timestamps: 1664438382.603122
last_preserved_timestamp: 1664434829.4035215
